plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.bridge"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bridge"
        minSdk 26
        targetSdk 35
        versionCode 103
        versionName "0.1.3"
    }
}

dependencies {
    implementation "com.hierynomus:smbj:0.13.0"
}
